# jquery

./: .babelrc  .bowerrc  .brackets.json  .c9settings.xml  .editorconfig  .eslintignore  .eslintrc  .eslintrc-browser.cjs  .eslintrc-browser.json  .eslintrc-node.cjs  .eslintrc-node.json  .eslintrc.cjs  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .hound.yml  .jscs.json  .jscsrc  .jshintignore  .jshintrc  .jshintrc-common  .jshintrc.dist  .mailmap  .npmignore  .npmrc  .nvmrc  .release-it.cjs  .release-it.js  .release-it.json  .travis.yml  AUTHORS.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.ko.md  CONTRIBUTING.md  ChangeLog.txt  Demo.txt  Fork.txt  Gruntfile.cjs  Gruntfile.coffee  (+67 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  lock.yml
.github/ISSUE_TEMPLATE/: Feature Request.yml  bug_report.yml  config.yml
.github/workflows/: browser-tests-beta.yml  browser-tests.yml  browserstack-dispatch.yml  browserstack.yml  codeql-analysis.yml  filestash.yml  go.yml  lock-threads.yml  node.js.yml  openshift.yml  release.yml  verify-release.yml
.husky/: commit-msg  pre-commit  pre-push
ajax/: ajax.js
attr/: attr.js
bower_modules/sizzle/: .bower.json
browse/: .htaccess  Pack.pm  ParseMaster.pm  browse-new.cgi  browse.cgi  copyright.txt
core/: core.js
dist-module/: .eslintrc.cjs  .eslintrc.json  jquery.factory.module.js  jquery.factory.slim.module.js  jquery.module.js  jquery.module.min.js  jquery.module.min.map  jquery.node-module-wrapper.js  jquery.node-module-wrapper.slim.js  jquery.slim.module.js  jquery.slim.module.min.js  jquery.slim.module.min.map
dist-module/wrappers/: jquery.node-module-wrapper.js  jquery.node-module-wrapper.slim.js
docs/: build.sh  doc.js  gen.pl  index.html  index.xml  jquery-docs-json.js  jquery-docs-jsonp.js  jsont.js  pager.js  tooltip.js
docs/data/: jquery-docs-json.js  jquery-docs-jsonp.js  jquery-docs-xml.xml
docs/js/: doc.js
docs/style/: docs.xsl
drag/: drag.js
event/: event.js
form/: form.js
fx/: fx.js
jquery/: jquery.js
plugins/center/: center.js
plugins/compat/: compat.js
sort/: sort.js
speed/: benchmark.js  benchmarker.css  benchmarker.js  closest.html  css.html  event.html  filter.html  find.html  index.html  jquery-basis.js  slice.vs.concat.html
src/: .eslintrc  .eslintrc.cjs  .eslintrc.json  .jshintrc  ajax.js  attributes.js  callbacks.js  closure-compiler.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event-alias.js  event.js  exports.js  fey.js  fx.js  hello.js  intro.js  jquery.js  manipulation.js  offset.js  outro.js  queue.js  selector-native.js  selector-sizzle.js  selector.js  serialize.js  sizzle-jquery.js  support.js  test.js  topic.js  transport.js  traversing.js  url.js  wrap.js  wrapper-esm.js  (+4 more)
src-kr/: ajax.js  attributes.js  callbacks.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  serialize.js  traversing.js  wrap.js  wrapper.js
src/ajax/: ajax.js  ajaxTest.js  binary.js  jsonp.js  load.js  parseJSON.js  parseXML.js  plain.js  script.js  xhr.js
src/attributes/: attr.js  classes.js  prop.js  support.js  val.js
src/core/: DOMEval.js  access.js  camelCase.js  getScriptNonce.js  init.js  isArrayLike.js  isAttached.js  isObviousHtml.js  kebabCase.js  makeElt.js  nodeName.js  parseHTML.js  parseXML.js  ready-no-deferred.js  ready.js  readyException.js  stripAndCollapse.js  support.js  swap.js  toType.js
src/css/: addGetHookIf.js  adjustCSS.js  cssCamelCase.js  curCSS.js  defaultDisplay.js  finalPropName.js  getCSSPath.js  getStyles.js  hidden-visible-selectors.js  hiddenVisibleSelectors.js  isAutoPx.js  showHide.js  support.js  swap.js
src/data/: Data.js  accepts.js  support.js
src/deferred/: exceptionHook.js
src/deprecated/: ajax-event-alias.js  event.js
src/dimensions/: dimensions.js
src/effects/: Tween.js  animated-selector.js  animatedSelector.js  support.js
src/event/: ajax.js  alias.js  event.js  eventTest.js  focusin.js  support.js  trigger.js
src/exports/: amd.js  global.js
src/fey/: jsonp.js  load.js  script.js  xhr.js
src/fx/: fx.js  fxTest.js
src/jquery/: coreTest.js  jquery.js
src/libs/: JQERY_ERD.vsdx  JQERY_IDEF.vsdx  JQERY_READMY.docx  JQERY_READMY.vsdx  JQERY_wireframes.vsdx
src/loader/: ReadMe.doc  jquery.waitingpopup.loader.js  jquery.waitingpopup.ui.js
src/manipulation/: _evalUrl.js  buildFragment.js  createSafeFragment.js  domManip.js  getAll.js  setGlobalEval.js  support.js  wrapMap.js
src/queue/: delay.js
src/selector/: contains.js  createCache.js  escapeSelector.js  filterMatchExpr.js  preFilter.js  rbuggyQSA.js  selector.js  selectorError.js  selectorTest.js  support.js  testContext.js  toSelector.js  tokenize.js  unescapeSelector.js  uniqueSort.js
src/transports/: XDomainRequest.js  css.js  image.js  jsonp-over-iframe.js  jsonp.js  script.js  xdr.js  xhr.js
src/traversing/: findFilter.js
src/var/: ObjectFunctionString.js  arr.js  class2type.js  clearInterval.js  clearTimeout.js  concat.js  createElement.js  deletedIds.js  document.js  documentElement.js  flat.js  fnToString.js  isIE.js  (+32 more)
test/: .eslintrc  .eslintrc.cjs  .eslintrc.json  .jshintignore  .jshintrc  animatetest.html  boxModelIE.html  classArrayTest.html  csp.php  custom_index.html  delegatetest.html  fix.html  hovertest.html  index.built.html  index.html  jquery.js  karma.context.html  karma.debug.html  localfile.html  middleware-handlers.js  middleware-mockserver.cjs  middleware-mockserver.js  middleware-nginx.js  networkerror.html  newInstance.html  offset.html  pawel_drabowicz_code1_array_conversion  pawel_drabowicz_code3_this_is_madness  pawel_drabowicz_code4_delayed_event  polluted.php  promises-aplus-adapter.js  promises_aplus_adapter.js  promises_aplus_adapter_when.js  readywait.html  readywait2.html  readywaitloader.js  server.js  slots.html  test.js  xhtml.php
tmpl/: tmpl.js
transports/: css.js  image.js  test.html  test.js
vagrant/: provision.sh
wangjing/: index.htm
(+425 files in other folders)
