<project name="jQuery" default="jquery" basedir=".">

    <!--
    To get jQuery even smaller, remove the modules you don't need by removing the fileset elements
	in the jquery-target, for example leaving only these:

	<fileset dir="${SRC_DIR}" includes="intro.js" />
    <fileset dir="${SRC_DIR}" includes="core.js" />
    <fileset dir="${SRC_DIR}" includes="selector.js" />
    <fileset dir="${SRC_DIR}" includes="event.js" />
    <fileset dir="${SRC_DIR}" includes="outro.js" />

	That'd remove ajax, fx and offset support, leaving basic selectors, manipulation and event handling.
    -->

    <!-- SETUP -->

    <property description="Source Folder" name="SRC_DIR" value="src"  />
    <property description="Files for parsing etc." name="BUILD_DIR" value="build" />
    <property description="Rhino JS Engine" name="JAR" value="${BUILD_DIR}/js.jar" />
    <property description="YUICompressor" name="YUICompressor" value="${BUILD_DIR}/yuicompressor-2.4.2.jar" />

    <property description="Folder for jquery, min, lite and packed target" name="DIST_DIR" value="./dist" />

    <!-- Files names for distribution -->
    <property name="JQ" value="${DIST_DIR}/jquery.js" />
    <property name="JQ_LITE" value="${DIST_DIR}/jquery.lite.js" />
    <property name="JQ_MIN" value="${DIST_DIR}/jquery.min.js" />
    <property name="JQ_PACK" value="${DIST_DIR}/jquery.pack.js" />

    <!-- MAIN -->

    <target name="jquery" description="Main jquery build, concatenates source files and replaces @VERSION">
        <echo message="Building ${JQ}" />
        <mkdir dir="${DIST_DIR}" />
        <concat destfile="${JQ}">
            <fileset dir="${SRC_DIR}" includes="intro.js" />
            <fileset dir="${SRC_DIR}" includes="core.js" />
            <fileset dir="${SRC_DIR}" includes="data.js" />
            <fileset dir="${SRC_DIR}" includes="support.js" />
            <fileset dir="${SRC_DIR}" includes="selector.js" />
            <fileset dir="${SRC_DIR}" includes="event.js" />
            <fileset dir="${SRC_DIR}" includes="ajax.js" />
            <fileset dir="${SRC_DIR}" includes="fx.js" />
            <fileset dir="${SRC_DIR}" includes="offset.js" />
            <fileset dir="${SRC_DIR}" includes="dimensions.js" />
            <fileset dir="${SRC_DIR}" includes="outro.js" />
        </concat>
    	<java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/build/version.js" />
            <arg value="${JQ}" />
        </java>
        <echo message="${JQ} built." />
    </target>

    <target name="min" depends="jquery" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${JQ_MIN}" />
		<apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}">
			<fileset dir="${DIST_DIR}">
				<include name="jquery.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="${YUICompressor}" />
			<arg value="--charset" />
			<arg value="ANSI" />
			<arg value="-o" />
			<targetfile />
			<mapper type="glob" from="jquery.js" to="jquery.min.js" />
		</apply>
        <echo message="${JQ_MIN} built." />
    </target>

    <target name="pack" depends="jquery" description="Remove all comments and whitespace and compress">
        <echo message="Building ${JQ_PACK}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/build/pack.js" />
            <arg value="${JQ}" />
            <arg value="${JQ_PACK}" />
        </java>
        <echo message="${JQ_PACK} built." />
    </target>

	<target name="runtest">
		<echo message="Running Automated Test Suite" />
		<java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/runtest/test.js" />
        </java>
		<echo message="Test Suite Finished" />
	</target>

    <target name="clean">
        <delete dir="${DIST_DIR}" />
    </target>

    <target name="all" depends="clean,jquery,min,pack">
        <echo message="Build complete." />
    </target>

</project>
